Repository: tengkimleang/e_commerce_mobile_app
Catalog: assets/l10n/app_*.arb
Languages: km

# appTitle
source: Chipmong Retail
km: ជីព ម៉ុង រីតែល

source: Hello
km: សួស្តី

source: Login or Signup
km: ចូល ឬ ចុះឈ្មោះ

source: Logout
km: ចាកចេញ

source: Language
km: ភាសា

source: Khmer
km: ខ្មែរ

source: No Connection
km: គ្មានការតភ្ជាប់

source: Server Error
km: បញ្ហាម៉ាស៊ីនមេ

source: Invalid Input
km: ការបញ្ចូលមិនត្រឹមត្រូវ

source: Something Went Wrong
km: មានបញ្ហាខ្លះកើតឡើង

source: Account Not Found
km: រកមិនឃើញគណនី

# phoneDeleted
source: This phone number has been deleted
km: លេខទូរស័ព្ទនេះត្រូវបានលុបចោល

# activatePhonePrompt
source: To activate this phone number back, please click confirm activation and do the verification process again.
km: ដើម្បីដំណើរការលេខទូរស័ព្ទនេះឡើងវិញ សូមចុចបញ្ជាក់ការដំណើរការ និងធ្វើការផ្ទៀងផ្ទាត់ម្តងទៀត។

# unableToRequestOtp
source: Unable to request activation OTP right now.
km: មិនអាចស្នើសុំលេខកូដ OTP សម្រាប់ដំណើរការពេលនេះទេ។

source: Please sign up first.
km: សូមចុះឈ្មោះជាមុនសិន។

source: OK
km: យល់ព្រម

source: Cancel
km: បោះបង់

source: Go to Sign Up
km: ទៅកាន់ការចុះឈ្មោះ

source: Confirm Activation
km: បញ្ជាក់ការដំណើរការ

# phoneNumberLabel
source: Phone number
km: លេខទូរស័ព្ទ

source: Enter phone number
km: បញ្ចូលលេខទូរស័ព្ទ

# agreeTermsPrefix
source: By clicking Next button you are agreeing to the
km: ដោយចុចប៊ូតុងបន្ទាប់ អ្នកយល់ព្រមនឹង

source: Terms of Use
km: លក្ខខណ្ឌនៃការប្រើប្រាស់

# agreeTermsMiddle
source: and the
km: និង

source: Privacy Policy
km: គោលការណ៍ឯកជនភាព

# invalidPhoneNumber
source: Please enter a valid phone number
km: សូមបញ្ចូលលេខទូរស័ព្ទឱ្យបានត្រឹមត្រូវ

source: Sign Up
km: ចុះឈ្មោះ

source: Continue as guest
km: បន្តជាភ្ញៀវ

source: Login
km: ចូលគណនី

# footerVersion
source: @2026 CHIP MONG GROUP | v1.8.3
km: @2026 ក្រុមហ៊ុន ជីព ម៉ុង | ជំនាន់ 1.8.3

source: Enter OTP Code
km: បញ្ចូលលេខកូដ OTP

# otpSentTelegram
source: Your OTP has been sent to Telegram. Please check your Telegram chat and enter the 4-digit code below.
km: លេខកូដ OTP ត្រូវបានផ្ញើទៅកាន់ Telegram របស់អ្នក។ សូមពិនិត្យមើល និងបញ្ចូលលេខកូដ 4 ខ្ទង់ខាងក្រោម។

# otpSentSms
source: Your OTP has been sent by SMS to {phoneNumber}. Please check your phone and enter the 4-digit code below.
km: លេខកូដ OTP ត្រូវបានផ្ញើតាម SMS ទៅ {phoneNumber}។ សូមពិនិត្យមើល និងបញ្ចូលលេខកូដ 4 ខ្ទង់ខាងក្រោម។

# otpSentAgainTelegram
source: OTP has been sent again to your Telegram.
km: លេខកូដ OTP ត្រូវបានផ្ញើទៅ Telegram របស់អ្នកម្តងទៀត។

# otpSentAgainSms
source: OTP has been sent again to {phoneNumber}.
km: លេខកូដ OTP ត្រូវបានផ្ញើទៅ {phoneNumber} ម្តងទៀត។

source: Verification Failed
km: ការផ្ទៀងផ្ទាត់មិនជោគជ័យ

source: Request Failed
km: ការស្នើសុំមិនជោគជ័យ

source: Please Wait
km: សូមរង់ចាំ

# fullNameMissing
source: Full name is missing. Please go back and try signup again.
km: បាត់ឈ្មោះពេញ។ សូមត្រឡប់ក្រោយ និងព្យាយាមចុះឈ្មោះម្តងទៀត។

source: Request OTP failed.
km: ស្នើសុំលេខកូដ OTP មិនជោគជ័យ។

# pleaseWaitSeconds
source: Please wait {seconds} second(s) before requesting OTP.
km: សូមរង់ចាំ {seconds} វិនាទី មុននឹងស្នើសុំ OTP។

# noInternetConnection
source: No internet connection. Please check your network and try again.
km: គ្មានការតភ្ជាប់អ៊ីនធឺណិតទេ។ សូមពិនិត្យបណ្តាញរបស់អ្នករួចព្យាយាមម្តងទៀត។

source: Unable to request OTP right now.
km: មិនអាចស្នើសុំលេខកូដ OTP ពេលនេះទេ។

source: OTP verification failed.
km: ការផ្ទៀងផ្ទាត់ OTP មិនជោគជ័យ។

# phoneNotRegistered
source: This phone is not registered. Please sign up first.
km: លេខទូរស័ព្ទនេះមិនទាន់បានចុះឈ្មោះទេ។ សូមចុះឈ្មោះជាមុនសិន។

# activationTokenMissing
source: Activation token is missing. Please request a new OTP and try again.
km: បាត់លេខកូដដំណើរការ។ សូមស្នើសុំ OTP ថ្មី និងព្យាយាមម្តងទៀត។

# serverErrorTryLater
source: Server error. Please try again later.
km: បញ្ហាម៉ាស៊ីនមេ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។

# unableToReachServer
source: Unable to reach the server. Please try again.
km: មិនអាចទាក់ទងម៉ាស៊ីនមេ។ សូមព្យាយាមម្តងទៀត។

source: Back
km: ថយក្រោយ

source: Request New OTP
km: ស្នើសុំ OTP ថ្មី

source: Show OTP
km: បង្ហាញ OTP

source: Hide OTP
km: លាក់ OTP

source: Sending...
km: កំពុងបញ្ជូន...

# resendOtpIn
source: Resend OTP in {seconds}s
km: ផ្ញើ OTP ឡើងវិញក្នុងរយៈពេល {seconds} វិនាទី

source: Resend OTP
km: ផ្ញើ OTP ម្តងទៀត

source: VERIFY OTP
km: ផ្ទៀងផ្ទាត់ OTP

# enterPinCode
source: Enter your PIN Code
km: បញ្ចូលលេខកូដសម្ងាត់ (PIN)

# enterPinForPhone
source: Please enter the PIN Code to login for {phoneNumber}
km: សូមបញ្ចូលលេខកូដសម្ងាត់ (PIN) ដើម្បីចូលគណនីសម្រាប់ {phoneNumber}

# pinNotSetTitle
source: PIN Not Set
km: មិនទាន់កំណត់កូដ PIN

source: PIN Login Not Ready
km: ការចូលគណនីតាម PIN មិនទាន់រួចរាល់

source: Login Failed
km: ការចូលគណនីមិនជោគជ័យ

# biometricNotReady
source: Biometric Login Not Ready
km: ការចូលគណនីតាមជីវមាត្រមិនទាន់រួចរាល់

# biometricFailed
source: Biometric Login Failed
km: ការចូលគណនីតាមជីវមាត្រមិនជោគជ័យ

# pinNotSetMessage
source: PIN is not set yet. Please verify OTP and create a PIN first.
km: មិនទាន់បានកំណត់លេខកូដ PIN ទេ។ សូមផ្ទៀងផ្ទាត់ OTP និងបង្កើត PIN ជាមុនសិន។

# pinLoginEndpointNotAvailable
source: PIN login endpoint is not available on backend yet. Use OTP login for now?
km: សេវាចូលគណនីដោយ PIN មិនទាន់មាននៅលើម៉ាស៊ីនមេនៅឡើយ។ តើអ្នកចង់ប្រើការចូលដោយ OTP ជាបណ្ដោះអាសន្នទេ?

# invalidPhoneOrPin
source: Invalid phone or PIN code.
km: លេខទូរស័ព្ទ ឬ លេខកូដ PIN មិនត្រឹមត្រូវ។

# unableToVerifyPin
source: Unable to verify your PIN right now.
km: មិនអាចផ្ទៀងផ្ទាត់លេខកូដ PIN របស់អ្នកពេលនេះទេ។

# unableToVerifyBiometric
source: Unable to verify biometric login right now.
km: មិនអាចផ្ទៀងផ្ទាត់ការចូលតាមជីវមាត្រពេលនេះទេ។

# unableToSendOtpPinReset
source: Unable to send OTP for PIN reset.
km: មិនអាចផ្ញើ OTP សម្រាប់កំណត់ PIN ឡើងវិញទេ។

source: Use OTP
km: ប្រើ OTP

source: PIN Temporarily Locked
km: PIN ត្រូវបានចាក់សោបណ្តោះអាសន្ន

source: Too many incorrect attempts.
km: អ្នកបានព្យាយាមបញ្ចូលខុសច្រើនដងពេក។

source: remaining
km: នៅសល់

source: Show PIN
km: បង្ហាញ PIN

source: Scanning...
km: កំពុងស្កេន...

source: Sending OTP...
km: កំពុងផ្ញើ OTP...

# forgotPinCode
source: Forgot the PIN code?
km: ភ្លេចលេខកូដ PIN មែនទេ?

source: SUBMIT
km: បញ្ជូន

source: Set new PIN
km: កំណត់ PIN ថ្មី

source: Reset your PIN
km: កំណត់ PIN របស់អ្នកឡើងវិញ

source: Make sure you remember
km: សូមប្រាកដថាអ្នកចងចាំវាច្បាស់

# chooseNewPinLogin
source: Choose a new PIN for login
km: ជ្រើសរើស PIN ថ្មីសម្រាប់ការចូលគណនី

# chooseNewPinReactivate
source: Choose a new PIN to reactivate your account
km: ជ្រើសរើស PIN ថ្មីដើម្បីដំណើរការគណនីឡើងវិញ

source: PIN Setup Failed
km: កំណត់ PIN មិនជោគជ័យ

# pinResetFailed
source: PIN reset failed. Please try again.
km: កំណត់ PIN ឡើងវិញមិនជោគជ័យ។ សូមព្យាយាមម្តងទៀត។

# unableToSetPin
source: Unable to set your PIN right now. Please try again.
km: មិនអាចកំណត់ PIN របស់អ្នកពេលនេះទេ។ សូមព្យាយាមម្តងទៀត។

source: Unable to set PIN right now.
km: មិនអាចកំណត់ PIN ពេលនេះទេ។

# pinUpdatedLoginFailed
source: Your PIN was updated, but automatic sign-in failed. Please log in with your new PIN.
km: PIN របស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាព ប៉ុន្តែការចូលគណនីស្វ័យប្រវត្តិមិនជោគជ័យ។ សូមចូលគណនីជាមួយនឹង PIN ថ្មីរបស់អ្នក។

source: Your Cart
km: កន្ត្រករបស់អ្នក

source: Your cart is empty
km: កន្ត្រករបស់អ្នកទទេ

source: Delivery Info
km: ព័ត៌មានដឹកជញ្ជូន

source: Product Order
km: ការបញ្ជាទិញផលិតផល

source: Select address
km: ជ្រើសរើសអាសយដ្ឋាន

# ifProductNotAvailable
source: If this product is not available
km: ប្រសិនបើផលិតផលនេះមិនមាន

# removeFromMyOrder
source: Remove it from my order
km: ដកចេញពីការបញ្ជាទិញរបស់ខ្ញុំ

source: Home
km: ទំព័រដើម

source: Offers
km: ការផ្តល់ជូន

source: Scan
km: ស្កេន

source: Orders
km: ការបញ្ជាទិញ

source: Profile
km: គណនី

source: Out of Stock
km: អស់ពីស្តុក

source: Add to cart
km: បន្ថែមទៅកន្ត្រក

source: Check Out
km: ទូទាត់ប្រាក់

# itemsDetail
source: {count} Items detail
km: ព័ត៌មានលម្អិតមុខទំនិញ {count}

source: Total: $ {amount}
km: សរុប៖ $ {amount}

source: {percent}% OFF
km: បញ្ចុះតម្លៃ {percent}%

source: You may also like
km: អ្នកក៏អាចចូលចិត្ត

source: No related products
km: គ្មានផលិតផលពាក់ព័ន្ធ

source: Image
km: រូបភាព

source: Wholesale Form
km: ទម្រង់លក់ដុំ

source: Please enter name and phone.
km: សូមបញ្ចូលឈ្មោះ និងលេខទូរស័ព្ទ។

source: Invalid Phone
km: លេខទូរស័ព្ទមិនត្រឹមត្រូវ

source: Submission Failed
km: ការបញ្ជូនមិនជោគជ័យ

# somethingWentWrongTryAgain
source: Something went wrong. Please try again.
km: មានបញ្ហាខ្លះកើតឡើង។ សូមព្យាយាមម្តងទៀត។

source: Request Submitted!
km: ការស្នើសុំត្រូវបានបញ្ជូនជោគជ័យ!

# wholesaleRequestSuccess
source: Your wholesale request has been submitted successfully. Our team will contact you shortly.
km: សំណើទិញដុំរបស់អ្នកត្រូវបានបញ្ជូនជោគជ័យ។ ក្រុមការងាររបស់យើងនឹងទាក់ទងអ្នកក្នុងពេលឆាប់ៗនេះ។

source: Done
km: រួចរាល់

source: Customer Name
km: ឈ្មោះអតិថិជន

source: Remark
km: ចំណាំ

source: Search product
km: ស្វែងរកផលិតផល
